# Sub-slitting-Label-Printing-System-SLPS-

./: .gitignore
FLM_SubconLabelSystem/: Captcha.aspx  Captcha.aspx.cs  Captcha.aspx.designer.cs  Captcha.aspx.vb  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Default.aspx.vb  FLM_SubconLabelSystem.sln  Log.aspx  Log.aspx.cs  Log.aspx.designer.cs  Log.aspx.vb  Menu.aspx  Menu.aspx.cs  Menu.aspx.designer.cs  Menu.aspx.vb  PFRLabelIssuing.Publish.xml  PFRLabelIssuing.csproj  PFRLabelIssuing.vbproj  PFRLabelIssuing.xml  Program.cs  SessionExpired.aspx  SessionExpired.aspx.cs  SessionExpired.aspx.designer.cs  SessionExpired.aspx.vb  UpgradeLog6.htm  Web.config  appsettings.json
FLM_SubconLabelSystem/.well-known/pki-validation/: godaddy.html
FLM_SubconLabelSystem/App_Code/: Base.cs  Base.vb  Binding.cs  Binding.vb  GlobalFunctions.cs  GlobalFunctions.vb  Info.vb  LogBase.cs  LogBase.vb  Resource.cs  Resource.vb  WebService.cs  WebService.vb
FLM_SubconLabelSystem/App_GlobalResources/: DefaultVariable.designer.cs  DefaultVariable.designer.vb  DefaultVariable.resx  DetailPage.designer.cs  DetailPage.designer.vb  DetailPage.resx  ListPage.designer.cs  ListPage.designer.vb  ListPage.resx  Log.designer.cs  Log.designer.vb  Log.resx  Message.designer.cs  Message.designer.vb  Message.resx  Print.designer.cs  Print.designer.vb  PrintTitle.designer.cs  PrintTitle.designer.vb  PrintTitle.resx  RE.designer.cs  RE.designer.vb  RE.resx  SearchSource.designer.cs  SearchSource.designer.vb  SearchSource.resx  SortDesc.designer.cs  SortDesc.designer.vb  SortDesc.resx  Static.designer.cs  Static.designer.vb  Static.resx  Title.designer.cs  Title.designer.vb  Title.resx
FLM_SubconLabelSystem/App_Module/: Controller.ascx  Controller.ascx.cs  Controller.ascx.designer.cs  Controller.ascx.vb  Error.ascx  Error.ascx.cs  Error.ascx.designer.cs  Error.ascx.vb  GridFooter.ascx  GridFooter.ascx.cs  GridFooter.ascx.designer.cs  GridFooter.ascx.vb  GridHeader.ascx  GridHeader.ascx.cs  GridHeader.ascx.designer.cs  GridHeader.ascx.vb  Search.ascx  Search.ascx.cs  Search.ascx.designer.cs  Search.ascx.vb  SearchForPPFabric.ascx  SearchForPPFabric.ascx.cs  SearchForPPFabric.ascx.designer.cs  SearchForPPFabric.ascx.vb  Title.ascx  Title.ascx.cs  Title.ascx.designer.cs  Title.ascx.vb
FLM_SubconLabelSystem/Code/: Binding.cs  GlobalFunctions.cs  Info.cs
FLM_SubconLabelSystem/FLM_SubconLabelSystem/{1A351CD7-6B4D-4119-8F13-8FAF661ED26F}/: CodeAnalysisLog.xml
FLM_SubconLabelSystem/Master/: FrontPage.master  FrontPage.master.cs  FrontPage.master.vb  Main.master  Main.master.cs  Main.master.vb
FLM_SubconLabelSystem/MasterMaint/: ChangePassword.aspx  ChangePassword.aspx.cs  ChangePassword.aspx.designer.cs  ChangePassword.aspx.vb  Export.aspx  Export.aspx.cs  Export.aspx.designer.cs  Export.aspx.vb  ExportAll.aspx  ExportAll.aspx.cs  ExportAll.aspx.designer.cs  ExportAll.aspx.vb  LabelPlan.aspx  LabelPlan.aspx.Ros  LabelPlan.aspx.cs  LabelPlan.aspx.designer.cs  LabelPlan.aspx.vb  LabelPlan.aspx.vb.Ros  LabelPlan_Dtl.aspx  LabelPlan_Dtl.aspx.cs  LabelPlan_Dtl.aspx.designer.cs  LabelPlan_Dtl.aspx.vb  MM_COMPANY.aspx  MM_COMPANY.aspx.cs  MM_COMPANY.aspx.designer.cs  MM_COMPANY.aspx.vb  MM_COMPANY_Dtl.aspx  MM_COMPANY_Dtl.aspx.cs  MM_COMPANY_Dtl.aspx.designer.cs  MM_COMPANY_Dtl.aspx.vb  MM_PC1.aspx  MM_PC1.aspx.cs  MM_PC1.aspx.designer.cs  MM_PC1.aspx.vb  MM_PC1_Dtl.aspx  MM_PC1_Dtl.aspx.cs  MM_PC1_Dtl.aspx.designer.cs  MM_PC1_Dtl.aspx.vb  MM_PC2.aspx  MM_PC2.aspx.cs  (+38 more)
FLM_SubconLabelSystem/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb
FLM_SubconLabelSystem/Pages/: AccessDenied.cshtml.cs  BasePageModel.cs  Captcha.cshtml  Captcha.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs  LogBasePageModel.cs  Menu.cshtml  Menu.cshtml.cs  SessionExpired.cshtml  SessionExpired.cshtml.cs  _ViewImports.cshtml
FLM_SubconLabelSystem/PopUp/: PP_PC2.aspx  PP_PC2.aspx.cs  PP_PC2.aspx.designer.cs  PP_PC2.aspx.vb  PP_PC2SUB.aspx  PP_PC2SUB.aspx.cs  PP_PC2SUB.aspx.designer.cs  PP_PC2SUB.aspx.vb  PP_PC2_Cust.aspx  PP_PC2_Cust.aspx.cs  PP_PC2_Cust.aspx.designer.cs  PP_PC2_Cust.aspx.vb
FLM_SubconLabelSystem/Properties/: AssemblyInfo.cs  launchSettings.json
FLM_SubconLabelSystem/Report/: ASR_SEARCH.aspx  ASR_SEARCH.aspx.cs  ASR_SEARCH.aspx.designer.cs  ASR_SEARCH.aspx.vb
FLM_SubconLabelSystem/Transactions/: Housekeeping.aspx  Housekeeping.aspx.cs  Housekeeping.aspx.designer.cs  Housekeeping.aspx.vb  SLIT_SERIES.aspx  SLIT_SERIES.aspx.cs  SLIT_SERIES.aspx.designer.cs  SLIT_SERIES.aspx.vb  SLIT_SERIES_Dtl.aspx  SLIT_SERIES_Dtl.aspx.cs  SLIT_SERIES_Dtl.aspx.designer.cs  SLIT_SERIES_Dtl.aspx.vb  SSR_SEARCH.aspx  SSR_SEARCH.aspx.cs  SSR_SEARCH.aspx.designer.cs  SSR_SEARCH.aspx.vb  SSR_SEARCH_Dtl.aspx  SSR_SEARCH_Dtl.aspx.cs  SSR_SEARCH_Dtl.aspx.designer.cs  SSR_SEARCH_Dtl.aspx.vb  SSR_VIEW.aspx  SSR_VIEW.aspx.cs  SSR_VIEW.aspx.designer.cs  SSR_VIEW.aspx.vb  SUBSLIT_REQ_.aspx  SUBSLIT_REQ_.aspx.cs  SUBSLIT_REQ_.aspx.designer.cs  SUBSLIT_REQ_.aspx.vb  test.aspx  test.aspx.cs  test.aspx.designer.cs  test.aspx.vb
FLM_SubconLabelSystem/css/: Detail.css  Header.css  Inquiry.css  Menu.css  PenGroup.css  SignIn.css  common.css  docstyle.css  docstyle1.css  ext-all.css  jquery-ui-1.8.19.custom.css  jquery-ui-1.8.20.custom.css  ntip.css  plusone.js  prodSystem.css  stylesheetmsdn.css  tinybox.css
FLM_SubconLabelSystem/image/: Thumbs.db
FLM_SubconLabelSystem/images/: Thumbs.db  default.url  gray.url  slate.url  vista.url
FLM_SubconLabelSystem/js/: Chart.js  Chart.min.js  DateTimePicker-i18n.js  DisableForm.js  Jquery.Autocomplete.js  OneNote Table Of Contents.onetoc2  ac_quicktime.js  button.js  calendar.js  common.js  commonsearch.js  coolbuttons.js  custom_ipcms.js  custom_rm_fg.js  digitime.js  footer.js  form_validate.js  highcharts.js  jquery-ui.min.js  jquery.maphilight.min.js  jquery.mtz.monthpicker.js  jquery.thermometer.js  js_src.js  link_desc.js  modal-window.js  mybutton.js  ntip.js  speedometer.js  tab_key.js  timerrefresh.js  tooltips.js
(+448 files in other folders)
