Imports System.Diagnostics
Imports System.Reflection
Imports System.Runtime.CompilerServices
Imports System.Runtime.InteropServices

<Assembly: AssemblyCompany("")>
<Assembly: AssemblyCopyright("Copyright ©  2017")>
<Assembly: AssemblyDescription("")>
<Assembly: AssemblyFileVersion("1.0.0.0")>
<Assembly: AssemblyProduct("cls_DB")>
<Assembly: AssemblyTitle("cls_DB")>
<Assembly: AssemblyTrademark("")>
<Assembly: AssemblyVersion("1.0.0.0")>
<Assembly: CompilationRelaxations(8)>
<Assembly: ComVisible(False)>
<Assembly: Debuggable(DebuggableAttribute.DebuggingModes.[Default] Or DebuggableAttribute.DebuggingModes.DisableOptimizations Or DebuggableAttribute.DebuggingModes.IgnoreSymbolStoreSequencePoints Or DebuggableAttribute.DebuggingModes.EnableEditAndContinue)>
<Assembly: Guid("294bd381-f7eb-4ff4-a5e4-8e748c9acfd8")>
<Assembly: RuntimeCompatibility(WrapNonExceptionThrows:=True)>
