Imports System.Data
Imports System.Configuration
Imports System.Data.SqlClient
Imports System.Net
Imports System.Diagnostics
Imports CrystalDecisions.CrystalReports.Engine

Partial Class MasterMaint_LabelPlan
    Inherits Control.Base
    Dim _list As Library.Database.ListCollection
    Public str_MSSQL_Connstr As String = ConfigurationManager.ConnectionStrings("PFR_Label_DB").ConnectionString

    Public Sub New()

        MyBase.SetupKey = "VIEW_LOT_SLITTING_SERIES"
        MyBase.DefaultSort = "CREATED_DATE"
        MyBase.SortDirection = "1"
        MyBase.GridViewCheckColumn = False
        MyBase.PrintControl = False
        MyBase.DeleteControl = True
        MyBase.GridViewRadioColumn = False
        MyBase.ViewHistoryControl = False
        MyBase.AddControl = False
        MyBase.RecordTypeColumn = 11

    End Sub

    Public Sub Page_Init(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Init

        MyBase.GridView = grdResult

        If Session("ULEVEL") = 2 Then
            MyBase.DeleteControl = False
        Else
            MyBase.DeleteControl = True
        End If

    End Sub

    Public Overrides Sub BindData()
        
        Dim User_Level As Integer = Session("ULEVEL")
        Dim Company_Code As String = Session("COMPANYCODE")
        Dim LOT_ID As String = MyBase.Item1

        If (LOT_ID.ToString = "") Then
            Session("SearchField") = MyBase.SearchField
            Session("SearchValue") = MyBase.SearchValue
            Session("AddCondition") = ""
            Session("passType") = "1"
        Else
            If (MyBase.SearchField <> "") Then
                Session("SearchField") = MyBase.SearchField
                Session("SearchValue") = MyBase.SearchValue
                Session("AddCondition") = " AND LOTNO = '" & MyBase.Item1 & "'"
                Session("passType") = "1"
            Else
                Session("SearchField") = "LOTNO"
                Session("SearchValue") = MyBase.Item1
                Session("AddCondition") = ""
                Session("passType") = "0"
            End If   
        End If

            If Session("ULEVEL") = 3 Then
                If LOT_ID.Equals("") = False Then
                    _list = Library.Database.BLL.LotSlitting.List("LabelPlan_ReDir_func(" + "'" + Company_Code + "'" + ", " + "'" + LOT_ID + "'" + ")", "CREATED_DATE", MyBase.SearchField, MyBase.SearchValue, MyBase.SortField, MyBase.SortDirection, MyBase.PageNo, MyBase.ShowDeleted)

                Else
                    _list = Library.Database.BLL.LotSlitting.List("LabelPlan_func(" + "'" + Company_Code + "'" + ")", "CREATED_DATE", MyBase.SearchField, MyBase.SearchValue, MyBase.SortField, MyBase.SortDirection, MyBase.PageNo, MyBase.ShowDeleted)

                End If
            Else
                If LOT_ID.Equals("") = False Then
                    _list = Library.Database.BLL.LotSlitting.List("LabelPlan_ReDir_All_func(" + "'" + LOT_ID + "'" + ")", "CREATED_DATE", MyBase.SearchField, MyBase.SearchValue, MyBase.SortField, MyBase.SortDirection, MyBase.PageNo, MyBase.ShowDeleted)

                Else
                    _list = Library.Database.BLL.LotSlitting.List("LabelPlan_All_func(" + "'" + Company_Code + "'" + ")", "CREATED_DATE", MyBase.SearchField, MyBase.SearchValue, MyBase.SortField, MyBase.SortDirection, MyBase.PageNo, MyBase.ShowDeleted)
            End If

            End If

            grdResult.DataSource = _list.Data
            grdResult.DataBind()

            UCFooter.TotalRecords = _list.TotalRow

            If Session("CheckBoxArray") IsNot Nothing Then
            Dim CheckBoxArray As ArrayList = _
            DirectCast(Session("CheckBoxArray"), ArrayList)

            For i As Integer = 0 To grdResult.Rows.Count - 1
                If grdResult.Rows(i).RowType = DataControlRowType.DataRow Then
                    Dim CheckBoxIndex As Integer = grdResult.PageSize * (1) + (i + 1) 'MyBase._Pageno
                    If CheckBoxArray.IndexOf(CheckBoxIndex) <> -1 Then
                        Dim chk As CheckBox = _
                        DirectCast(grdResult.Rows(i) _
                        .FindControl("PrintChkBox"), CheckBox)
                        chk.Checked = True
                    End If
                End If
            Next
        End If

    End Sub

    Public Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load

        Dim CheckBoxArray As ArrayList
        Dim CheckBoxIndex As Integer

        If Session("CheckBoxArray") IsNot Nothing Then
            CheckBoxArray = DirectCast(Session("CheckBoxArray"), ArrayList)
        Else
            CheckBoxArray = New ArrayList()
        End If

        If Not IsPostBack Then
            BindData()
        Else
            BindData()
        End If

    End Sub

    Public Sub CsvDownload()
        Dim constr As String = ConfigurationManager.ConnectionStrings("PFR_Label_DB").ConnectionString
        Using con As New SqlConnection(constr)
            Using cmd As New SqlCommand("select a.* from VIEW_LOT_SLITTING_SERIES a Inner join LOT_SLITTING b on a.SLIT_LOT_NO = b.SLIT_LOT_NO where (b.PRINT_SEL = 1) And (a.REC_TYPE = 1 OR a.REC_TYPE = 3)")
                Using sda As New SqlDataAdapter()
                    cmd.Connection = con
                    sda.SelectCommand = cmd
                    Using dt As New DataTable()
                        sda.Fill(dt)

                        If (dt.Rows.Count > 0) Then
                            Page.ClientScript.RegisterStartupScript(Me.GetType(), "func", "window.location='LabelPlan.aspx'", True)

                            'Build the CSV file data as a Comma separated string.
                            Dim csv As String = String.Empty

                            For Each column As DataColumn In dt.Columns
                                'Add the Header row for CSV file.
                                csv += column.ColumnName + ","c
                            Next

                            'Add new line.
                            csv += vbCr & vbLf

                            For Each row As DataRow In dt.Rows
                                For Each column As DataColumn In dt.Columns
                                    'Add the Data rows.
                                    If column.ColumnName = "LOTNO" Or column.ColumnName = "SLIT_LOT_NO" Then
                                        csv += row(column.ColumnName).ToString().Replace(",", ";") + "A" + ","c
                                    Else
                                        csv += row(column.ColumnName).ToString().Replace(",", ";") + ","c
                                    End If

                                Next

                                'Add new line.
                                csv += vbCr & vbLf
                            Next

                            CheckBoxInit()
                            Session("CheckBoxArray") = Nothing
                            Session("SlitSlotNoArray") = Nothing
                            BindData()
                            'Download the CSV file.
                            Response.ClearContent()
                            Response.AddHeader("content-disposition", "attachment;filename=printlabel.csv")
                            Response.Charset = ""
                            Response.ContentType = "application/text"
                            Response.Output.Write(csv)
                            Response.Flush()

                            Response.End()

                        End If

                    End Using
                End Using
            End Using
        End Using

    End Sub

    Public Sub CheckBoxUpdate()

        If Session("SlitSlotNoArray") IsNot Nothing Then
            Dim SlitSlotNoArray As ArrayList = _
            DirectCast(Session("SlitSlotNoArray"), ArrayList)

            For j As Integer = 0 To SlitSlotNoArray.Count - 1
                Dim upd_stat As String = ""
                upd_stat = Library.Database.BLL.LotSlitting.UpdPrintSel(SlitSlotNoArray(j), "1", "Update")
                If upd_stat.Equals("1") = False Then
                    'MsgBox("Update Print_Sel not successful")
                    'Library.Root.Control.MessageCenter.ShowAJAXMessageBox(Me.Page, "Update Print_Sel not successful")
                    Library.Root.Control.MessageCenter.ShowAJAXMessageBox(Me.Page, upd_stat)
                End If
            Next
        End If

    End Sub

    Public Sub CheckBoxInit()

        If Session("SlitSlotNoArray") IsNot Nothing Then
            Dim SlitSlotNoArray As ArrayList = _
            DirectCast(Session("SlitSlotNoArray"), ArrayList)

            For j As Integer = 0 To SlitSlotNoArray.Count - 1
                Dim upd_stat As String = ""
                upd_stat = Library.Database.BLL.LotSlitting.UpdPrintSel(SlitSlotNoArray(j), "1", "Init")
                If upd_stat.Equals("1") = False Then
                    'MsgBox("Update Print_Sel not successful")
                    'Library.Root.Control.MessageCenter.ShowAJAXMessageBox(Me.Page, "Update Print_Sel not successful")
                    Library.Root.Control.MessageCenter.ShowAJAXMessageBox(Me.Page, upd_stat)
                End If
            Next
        End If

    End Sub

    Public Sub PrintChkBox_CheckedChanged(ByVal sender As Object, ByVal e As System.EventArgs)

        Dim SlitSlotNoArray As ArrayList
        Dim CheckBoxArray As ArrayList
        Dim CheckBoxIndex As Integer

        If Session("CheckBoxArray") IsNot Nothing Then
            CheckBoxArray = DirectCast(Session("CheckBoxArray"), ArrayList)
        Else
            CheckBoxArray = New ArrayList()
        End If

        If Session("SlitSlotNoArray") IsNot Nothing Then
            SlitSlotNoArray = DirectCast(Session("SlitSlotNoArray"), ArrayList)
        Else
            SlitSlotNoArray = New ArrayList()
        End If


        For i As Integer = 0 To grdResult.Rows.Count - 1
            If grdResult.Rows(i).RowType = DataControlRowType.DataRow Then
                Dim chk As CheckBox = _
                 DirectCast(grdResult.Rows(i).Cells(15) _
                 .FindControl("PrintChkBox"), CheckBox)

                Dim slitLotNo As String = ""
                If Session("ULEVEL") = 2 Then
                    slitLotNo = grdResult.Rows(i).Cells(11).Text
                Else
                    slitLotNo = grdResult.Rows(i).Cells(12).Text
                End If


                CheckBoxIndex = 0 'grdResult.PageSize * MyBase._Pageno + (i + 1)

                If chk.Checked Then
                    If CheckBoxArray.IndexOf(CheckBoxIndex) = -1 Then
                        CheckBoxArray.Add(CheckBoxIndex)
                        SlitSlotNoArray.Add(slitLotNo)

                    End If
                Else
                    If CheckBoxArray.IndexOf(CheckBoxIndex) <> -1 Then
                        CheckBoxArray.Remove(CheckBoxIndex)
                        SlitSlotNoArray.Remove(slitLotNo)
                    End If
                End If

            End If
        Next


        Session("CheckBoxArray") = CheckBoxArray
        Session("SlitSlotNoArray") = SlitSlotNoArray

    End Sub

    Public Sub PrintChkBoxAll_CheckedChanged(ByVal sender As Object, ByVal e As System.EventArgs)

        Dim chkAll As CheckBox = DirectCast(grdResult.HeaderRow.FindControl("cbSelectAll"), CheckBox)

        If (chkAll.Checked) Then
            Session("ChkAll") = 1
            For i = 0 To grdResult.Rows.Count - 1
                DirectCast(grdResult.Rows(i).FindControl("PrintChkBox"), CheckBox).Checked = True
            Next
        Else
            Session("ChkAll") = 0
            For i = 0 To grdResult.Rows.Count - 1
                DirectCast(grdResult.Rows(i).FindControl("PrintChkBox"), CheckBox).Checked = False
            Next
        End If

    End Sub

    Public Sub btnExport_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnExport.Click

        Session("CheckBoxArray") = Nothing
        Session("SlitSlotNoArray") = Nothing
        Session("ChkAll") = 0
        Response.Redirect("LabelPlan.aspx")

    End Sub

    Public Sub grdResult_RowCreated(ByVal sender As Object, ByVal e As GridViewRowEventArgs)

        If e.Row.RowType = DataControlRowType.Header Then

            Dim objGridView As GridView = DirectCast(sender, GridView)

            Dim objgridviewrow As New GridViewRow(1, 0, DataControlRowType.Header, DataControlRowState.Insert)

            Dim objtablecell As New TableCell()

            '#Region "Merge cells"
            AddMergedCells(objgridviewrow, objtablecell, 1, "", System.Drawing.Color.AliceBlue.Name)
            AddMergedCells(objgridviewrow, objtablecell, 1, "", System.Drawing.Color.AliceBlue.Name)
            AddMergedCells(objgridviewrow, objtablecell, 1, "", System.Drawing.Color.AliceBlue.Name)
            AddMergedCells(objgridviewrow, objtablecell, 1, "", System.Drawing.Color.AliceBlue.Name)
            AddMergedCells(objgridviewrow, objtablecell, 4, "BEFORE", System.Drawing.Color.DarkSalmon.Name)
            AddMergedCells(objgridviewrow, objtablecell, 4, "AFTER", System.Drawing.Color.DarkSeaGreen.Name)
            AddMergedCells(objgridviewrow, objtablecell, 1, "", System.Drawing.Color.AliceBlue.Name)
            AddMergedCells(objgridviewrow, objtablecell, 1, "", System.Drawing.Color.AliceBlue.Name)
            AddMergedCells(objgridviewrow, objtablecell, 1, "", System.Drawing.Color.AliceBlue.Name)

            '#End Region
            objGridView.Controls(0).Controls.AddAt(0, objgridviewrow)
        End If

    End Sub

    Public Sub AddMergedCells(ByVal objgridviewrow As GridViewRow, ByVal objtablecell As TableCell, ByVal colspan As Integer, ByVal celltext As String, ByVal backcolor As String)

        objtablecell = New TableCell()
        objtablecell.Text = celltext
        objtablecell.ColumnSpan = colspan
        objtablecell.Style.Add("background-color", backcolor)
        objtablecell.HorizontalAlign = HorizontalAlign.Center
        objgridviewrow.Cells.Add(objtablecell)

    End Sub

    Public Sub grdResult_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles grdResult.RowDataBound

        If (e.Row.RowType = DataControlRowType.Header) Then
            Dim chk = DirectCast(e.Row.FindControl("cbSelectAll"), CheckBox)
            If Session("ChkAll") IsNot Nothing AndAlso Session("ChkAll") = "1" Then
                chk.Checked = True
            Else
                chk.Checked = False
                Session("ChkAll") = 0
            End If
        End If

        If (e.Row.RowType = DataControlRowType.DataRow) Then
            Dim chk = DirectCast(e.Row.FindControl("PrintChkBox"), CheckBox)
            If Session("ChkAll") IsNot Nothing AndAlso Session("ChkAll") = "1" Then
                chk.Checked = True
            Else
                chk.Checked = False
                Session("ChkAll") = 0
            End If
        End If

    End Sub

End Class


