<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PFRLabelIssuing</RootNamespace>
    <AssemblyName>PFRLabelIssuing</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- Exclude Library subproject source files; they are consumed via ProjectReference -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Library\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Library\cls_DB\cls_DB.csproj" />
    <ProjectReference Include="Library\Library.Common\Library.Common.csproj" />
    <ProjectReference Include="Library\Library.Control.Base\Library.Control.Base.csproj" />
    <ProjectReference Include="Library\Library.Database\Library.Database.csproj" />
    <ProjectReference Include="Library\Library.Root\Library.Root.csproj" />
    <ProjectReference Include="Library\Library.SQLServer\Library.SQLServer.csproj" />
    <ProjectReference Include="Library\WIP_Process\WIP_Process.csproj" />
  </ItemGroup>

</Project>
