<%@ Master Language="C#" CodeBehind="Main.master.cs" Inherits="master_main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=11"> 

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>  

   <link href="<%= ResolveUrl("~/css/Detail.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/css/PenGroup.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/css/prodSystem.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/css/stylesheetmsdn.css") %>" rel="stylesheet" type="text/css" />
     <script src="<%= ResolveUrl("~/js/common.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/js/commonsearch.js") %>"  type="text/javascript"></script>
 <link href="<%= ResolveUrl("~/css/jquery-ui-1.10.3.custom.css") %>" rel="stylesheet" type="text/css" />
<%--      <script src="<%= ResolveUrl("~/js/jquery-1.9.1.js") %>"  type="text/javascript"></script>--%>
          <script src="<%= ResolveUrl("~/js/jquery-3.4.1.js") %>"  type="text/javascript"></script>
      <script src="<%= ResolveUrl("~/js/jquery-ui-1.10.3.custom.js") %>"  type="text/javascript"></script>
 
 <script src="<%= ResolveUrl("~/aef--jquery.filthypillow-3f6c43f/moment-with-locales.min.js") %>"  type="text/javascript"></script>

    <link href="<%= ResolveUrl("~/aef--jquery.filthypillow-3f6c43f/jquery.filthypillow.css") %>" rel="stylesheet" type="text/css" />
<script src="<%= ResolveUrl("~/aef--jquery.filthypillow-3f6c43f/jquery.filthypillow.min.js") %>"  type="text/javascript"></script>
    <style type="text/css">
        .noborder{border:0px}
    </style>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>