Public Class ListCollection
    Private _TotalRow As Integer = 0
    Public Property TotalRow() As Integer
        Get
            Return _TotalRow
        End Get
        Set(ByVal value As Integer)
            _TotalRow = value
        End Set
    End Property

    Private _Data As DataTable = New DataTable
    Public Property Data() As DataTable
        Get
            Return _Data
        End Get
        Set(ByVal value As DataTable)
            _Data = value
        End Set
    End Property
End Class
